<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/pic"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context=".Page3" >

    <Button
        android:id="@+id/b4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_marginBottom="42dp"
        android:layout_marginRight="26dp"
        android:text="NEXT"
        android:textSize="20dp"
        android:textStyle="bold"
        android:textColor="#ffffff" />

    <TextView
        android:id="@+id/textView1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:text="The conductivity between the gates/source or collector/emitter changes based on the amount and intensity of light that falls of the gate and sensitive to light?"
        android:textColor="#ffffff"
        android:textSize="20dp"
        android:textStyle="bold" />

    <RadioGroup
        android:id="@+id/radioGroup1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_toLeftOf="@+id/b4" >

        <RadioButton
            android:id="@+id/rdb7"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Sense transistor"
            android:textColor="#ffffff"
            android:textSize="20dp"
            android:textStyle="bold" />

        <RadioButton
            android:id="@+id/rdb8"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="photo trasistor"
            android:textColor="#ffffff"
            android:textSize="20dp"
            android:textStyle="bold" />

        <RadioButton
            android:id="@+id/rdb9"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="ultrasonic sensor"
            android:textColor="#ffffff"
            android:textSize="20dp"
            android:textStyle="bold" />
    </RadioGroup>

</RelativeLayout>
