<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/lolli"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context=".Page5" >

    <Button
        android:id="@+id/b6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_marginBottom="38dp"
        android:text="NEXT"
        android:textSize="20dp"
        android:textColor="#ffffff"
        android:textStyle="bold"  />

    <TextView
        android:id="@+id/textView1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginTop="27dp"
        android:text="A device that produces an audible signal,It is also known as beeper?"
        android:textColor="#ffffff"
        android:textSize="20dp"
        android:textStyle="bold" />

    <RadioGroup
        android:id="@+id/radioGroup1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/textView1"
        android:layout_below="@+id/textView1"
        android:layout_marginLeft="18dp"
        android:layout_marginTop="45dp" >

        <RadioButton
            android:id="@+id/rdb13"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="beep"
            android:textColor="#ffffff"
            android:textSize="20dp"
            android:textStyle="bold" />

        <RadioButton
            android:id="@+id/rdb14"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="buzzer"
            android:textColor="#ffffff"
            android:textSize="20dp"
            android:textStyle="bold" />

        <RadioButton
            android:id="@+id/rdb15"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Horn"
            android:textColor="#ffffff"
            android:textSize="20dp"
            android:textStyle="bold" />
    </RadioGroup>

</RelativeLayout>
